{
	"folders":
	[
		{
			"path": "d:\\OpenServer\\domains\\homealone"
		},
		{
			"path": "d:\\OpenServer\\domains\\palitry"
		},
		{
			"path": "d:\\OpenServer\\domains\\cosmos"
		},
		{
			"path": "d:\\OpenServer\\domains\\zoloto"
		},
		{
			"path": "d:\\OpenServer\\domains\\menevolution"
		},
		{
			"path": "d:\\OpenServer\\domains\\105"
		},
		{
			"path": "c:\\VagrantRoot\\webroot\\public_html"
		},
		{
			"path": "d:\\OpenServer\\domains\\matilda"
		},
		{
			"path": "d:\\OpenServer\\domains\\belleforme"
		},
		{
			"path": "d:\\OpenServer\\domains\\pitaha-dev"
		},
		{
			"path": "d:\\OpenServer\\domains\\opencart"
		},
		{
			"path": "d:\\OpenServer\\domains\\profistyle"
		},
		{
			"path": "d:\\OpenServer\\domains\\nika-mebel"
		},
		{
			"path": "d:\\OpenServer\\domains\\aurora"
		},
		{
			"path": "d:\\OpenServer\\domains\\auroramobile"
		},
		{
			"path": "d:\\OpenServer\\domains\\banyak"
		},
		{
			"path": "d:\\OpenServer\\domains\\homealone-moo"
		},
		{
			"path": "d:\\OpenServer\\domains\\m.pitaha"
		},
		{
			"path": "d:\\OpenServer\\domains\\prioritet"
		},
		{
			"path": "c:\\VagrantRoot\\webroot\\public_html\\lesson16"
		}
	]
}
